CLIENT_PORT=3000
SERVER_PORT=3001
SSR_SERVER_PORT=8080
OAUTH_REDIRECT_URL=http://localhost:3001
NODE_API_URL=http://localhost:3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
